APP_NAME=football

BACKEND_EXPOSE=8000
FRONTEND_EXPOSE=3000
REDIS_EXPOSE=6379
MYSQL_EXPOST=43306
PHPMYADMIN_EXPOSE=8001

MYSQL_DATABASE=football
MYSQL_USER=user      
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root@secret123
